<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>CO2 EMISSION PREDICTOR</title>

  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/static/assets/images/airpoll.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 1;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login {
      width: 80%;
      max-width: 400px;
      padding: 20px;
      background-color: rgba(255, 255, 255,0.8);
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    }

    h1{
      font-family: Georgia, serif;
      font-weight: bold;
      font-size: 1.5rem;
      color: #333;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      color: black;
      font-weight: bold;
    }

    .btn {
      width: calc(100% - 22px);
      background-color: #3498db;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    .prediction {
      font-family: system-ui;
      text-align: center;
      margin-top: 20px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      color: #333;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="login">

      <h1>PREDICT CO<sub>2</sub> EMITTED BY VEHICLE</h1>

      <form action="{{ url_for('predict')}}" method="post">

        <input type="text" name="enginesize" placeholder="ENGINE SIZE" required="required" />
        <input type="text" name="cylinders" placeholder="CYLINDERS" required="required" />
        <input type="text" name="fuel" placeholder="FUEL (L/100KM)" required="required" />

        <button type="submit" class="btn"><b>PREDICTION</b></button>
      </form>

      <br>

      <div class="prediction">

        <h3>{{ prediction_text }}</h3>

      </div>

    </div>

  </div>

</body>

</html>
